# IconfinderProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iconfinder/data/api/: IconClient.kt  IconInterface.kt
app/src/main/java/com/example/iconfinder/data/repository/: IconDataSource.kt  IconDataSourceFactory.kt  IconDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/example/iconfinder/data/vo/: Author.kt  Category.kt  CategoryX.kt  Format.kt  FormatX.kt  IconDetails.kt  Iconset.kt  License.kt  RasterSize.kt  Style.kt  StyleX.kt  VectorSize.kt
app/src/main/java/com/example/iconfinder/data/vo/iconList/: Category.kt  Container.kt  Format.kt  FormatX.kt  Icon.kt  License.kt  ListIcons.kt  Price.kt  RasterSize.kt  Style.kt  VectorSize.kt
app/src/main/java/com/example/iconfinder/ui/allIcons/: AllIconsPageListAdapter.kt  IconPageListRepository.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/iconfinder/ui/singleIconDetaias/: IconDetailsActivity.kt  IconDetailsRepository.kt  SingleIconViewModel.kt
app/src/main/res/layout/: activity_icon_details.xml  activity_main.xml  icon_list_item.xml
app/src/main/res/menu/: searchview.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
